{
  "name": "capacitor-codepush",
  "version": "5.0.6",
  "description": "CodePush Plugin for Capacitor",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "homepage": "https://github.com/mapiacompany/capacitor-codepush",
  "repository": "github:mapiacompany/capacitor-codepush",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "lint": "npm run prettier -- --check && npm run swiftlint -- lint",
    "prettier": "prettier \"**/*.{css,html,ts,js,java}\"",
    "swiftlint": "node-swiftlint",
    "build": "npm run clean && tsc && rollup -c rollup.config.js",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "capacitor",
    "code",
    "push",
    "ecosystem:capacitor",
    "capacitor-android",
    "capacitor-ios"
  ],
  "author": "MAPIACOMPANY",
  "license": "MIT",
  "devDependencies": {
    "@capacitor-community/http": "https://gitlab.com/cioplenu/capacitor-community-http#v5.0.6",
    "@capacitor/cli": "^5.0.6",
    "@capacitor/device": "^5.0.6",
    "@capacitor/dialog": "^5.0.6",
    "@capacitor/filesystem": "^5.0.6",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@semantic-release/git": "^10.0.1",
    "@types/assert": "^1.5.6",
    "@types/cordova": "0.0.34",
    "@types/mkdirp": "^1.0.2",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.6.3",
    "@types/power-assert": "^1.5.8",
    "@types/q": "^1.5.5",
    "archiver": "^5.3.1",
    "body-parser": "^1.20.0",
    "del": "^7.0.0",
    "express": "^4.18.1",
    "gulp": "^4.0.2",
    "gulp-insert": "^0.5.0",
    "gulp-tslint": "^8.1.4",
    "gulp-typescript": "^5.0.1",
    "husky": "^8.0.1",
    "mkdirp": "^1.0.4",
    "mocha": "^10.0.0",
    "mocha-junit-reporter": "^2.0.2",
    "q": "^1.5.1",
    "replace": "^1.2.1",
    "rollup": "^2.77.2",
    "run-sequence": "^2.2.1",
    "semantic-release": "^19.0.3",
    "tslint": "^6.1.3",
    "typescript": "~4.7.4"
  },
  "dependencies": {
    "code-push": "^4.0.5"
  },
  "peerDependencies": {
    "@capacitor/core": "^5.0.6",
    "@capacitor/device": "^5.0.6",
    "@capacitor/dialog": "^5.0.6",
    "@capacitor/filesystem": "^5.0.6",
    "@capacitor-community/http": "https://gitlab.com/cioplenu/capacitor-community-http#v5.0.6"
  },
  "capacitor": {
    "android": {
      "src": "android"
    },
    "ios": {
      "src": "ios"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
